# openliberty-grpc-sample

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/dev/zberg/test/openliberty/grpc/api/: GreetingException.java  HelloWorldService.java
api/src/main/java/dev/zberg/test/openliberty/grpc/api/dto/: GreetingRequest.java  GreetingResponse.java
client/: pom.xml
client/src/main/java/dev/zberg/test/openliberty/grpc/client/: HelloWorldServiceAccessor.java
contract/: pom.xml
contract/src/assembly/: zip.xml
contract/src/main/proto/: HelloWorld.proto
contract/src/main/resources/proto/: HelloWorld.proto
grpc-helper/: pom.xml
grpc-helper/src/main/java/dev/zberg/test/openliberty/grpc/helper/: ChannelFactory.java  ChannelFactoryProducer.java  ManagedChannelFactory.java  NonCloseableManagedChannel.java  SimpleChannelFactory.java
server/: pom.xml
server/src/main/java/dev/zberg/test/openliberty/grpc/adapter/api/: A.java  B.java  C.java  CompositeRequest.java  CompositeResponse.java  InheritanceService.java
server/src/main/java/dev/zberg/test/openliberty/grpc/adapter/grpc/: HelloWorldServiceGrpcImpl.java  InheritanceMapper.java  InheritanceServiceImpl.java
server/src/main/java/dev/zberg/test/openliberty/grpc/adapter/rest/: HelloWorldResource.java  InheritanceRessource.java  RestApplication.java
server/src/main/java/dev/zberg/test/openliberty/grpc/server/: HelloWorldServiceGrpcImpl.java  HelloWorldServiceImpl.java
server/src/main/java/dev/zberg/test/openliberty/grpc/server/rest/: GreetingResource.java  RestApplication.java
server/src/main/liberty/config/: server.xml
server/src/test/java/dev/zberg/test/openliberty/grpc/adapter/grpc/: HelloWorldServiceGrpcImplIT.java
server/src/test/java/dev/zberg/test/openliberty/grpc/adapter/rest/: HelloWorldResourceIT.java  InheritanceServiceIT.java
server/src/test/java/dev/zberg/test/openliberty/grpc/server/rest/: GreetingResourceIT.java
